{
  "name": "il-toolkit",
  "version": "3.0.0-beta.1",
  "description": "Brand toolkit for the web",
  "repository": "https://github.com/web-illinois/toolkit",
  "author": "University of Illinois Urbana-Champaign",
  "license": "NCSA",
  "private": true,
  "main": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "test": "playwright test",
    "test-dev": "vite --port 5174"
  },
  "dependencies": {
    "lit": "^3.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.6.0",
    "@playwright/test": "^1.31.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-plugin-lit": "^1.8.3",
    "postcss-autoreset": "^3.0.4",
    "postcss-initial": "^4.0.1",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^8.4.1",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
